-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                crud-sqlite
version:             0.1.0.0
homepage:            https://github.com/adomokos/crud-sqlite#readme
license-file:        LICENSE
author:              Attila Domokos <adomokos@gmail.com>
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  exposed-modules:
      CrudSqlite
  other-modules:
      Paths_crud_sqlite
  build-depends:
      base >= 4.7 && < 5
    , sqlite-simple
    , containers
  default-language: Haskell2010

executable crud-sqlite-exe
  main-is: Main.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , sqlite-simple
    , containers
    , crud-sqlite
  default-language: Haskell2010

test-suite crud-sqlite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , sqlite-simple
    , containers
    , crud-sqlite
    , hspec == 2.*
  other-modules:
      CrudSqliteSpec
  default-language: Haskell2010
